[Cl-].CCCCCCCCCCCCCCCCN1C=C[N+](C)=C1	1
[Br-].CCCCCCCCCCCCCCCC[N+]1=CC=CC=C1	1
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CCCCCCCCCCCCN1C=C[N+](C)=C1	1
OC1=C(I)C=C(C=C1I)[N+]([O-])=O	0
[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C5=CC(=O)OC5)[C@@]1(C)CC[C@@H](C2)O[C@H]6C[C@H](O)[C@H](O[C@H]7C[C@H](O)[C@H](O[C@H]8C[C@H](O)[C@H](O)[C@@H](C)O8)[C@@H](C)O7)[C@@H](C)O6	1
OS(O)(=O)=O.[H][C@@]12N3CC[C@@]14C5=C(C=C(OC)C(=C5)[C@]6(C[C@@H]7C[N@@](C[C@](O)(CC)C7)CCC8=C6NC9=C8C=CC=C9)C(=O)OC)N(C)[C@@]4([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O	0
OC(CC(C1=CC=CC=C1)C2=C(O)C3=C(OC2=O)C=CC=C3)C4=CC=C(C=C4)C5=CC=C(Br)C=C5	0
CO[C@H]1[C@@H](CC(=O)O[C@H](C)CC2OC2\C=C\C(=O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]3O[C@H](C)[C@@H](O[C@H]4C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O4)[C@@H]([C@H]3O)N(C)C)OC(C)=O	0
CC1=CC2=C(C=C1C(=C)C3=CC=C(C=C3)C(O)=O)C(C)(C)CCC2(C)C	0
OC1=CC=C(C=C1)C2(CC3CC2C4CCCC34)C5=CC=C(O)C=C5	1
[H][C@@]1(CC2=CC3=C(C(O)=C(C)C(O[C@H]4C[C@@H](O[C@H]5C[C@@H](O)[C@H](O)[C@@H](C)O5)[C@@H](O)[C@@H](C)O4)=C3)C(O)=C2C(=O)[C@H]1O[C@H]6C[C@@H](O[C@H]7C[C@@H](O[C@H]8C[C@](C)(O)[C@H](O)[C@@H](C)O8)[C@H](O)[C@@H](C)O7)[C@H](O)[C@@H](C)O6)[C@H](OC)C(=O)[C@@H](O)[C@@H](C)O	1
OS(=O)(=O)C1=CC=CC=C1.CCOC(=O)C2=C(COCCN)NC(C)=C(C2C3=CC=CC=C3Cl)C(=O)OC	1
F[P-](F)(F)(F)(F)F.CCCCCCCCCCN1C=C[N+](C)=C1	1
OC1=C(Br)C=C(C=C1Br)C#N	0
CCCC[Sn](Cl)(Cl)CCCC	1
[H][C@@]12CCCN1C(=O)[C@H](NC(=O)[C@@H](NC(=O)C3=C4N=C5C(OC4=C(C)C=C3)=C(C)C(=O)C(N)=C5C(=O)N[C@H]6[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C(=O)[C@]7([H])CCCN7C(=O)[C@H](NC6=O)C(C)C)[C@@H](C)OC(=O)[C@H](C(C)C)N(C)C(=O)CN(C)C2=O)C(C)C	1
Cl.Cl.[H][C@]4(C[C@H]1C[C@]2([H])N(CCC3=C2C=C(OC)C(OC)=C3)C[C@@H]1CC)NCCC5=CC(OC)=C(OC)C=C45	1
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2C=CC=C4	0
[Na+].[Na+].[O-]C(=O)C1=C(C=CC=C1)C2=C3C=C(Br)C(=O)C(Br)=C3OC4=C2C=C(Br)C([O-])=C4Br	0
NC(=N)NC(=O)C1=NC(Cl)=C(N)N=C1N	0
CCC1=NC(N)=NC(N)=C1C2=CC=C(Cl)C=C2	0
NC1=NC2=C(NC=N2)C(=S)N1	1
Cl.CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C3=C(O1)C=CC=C3	0
Cl.OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C3=CC=CC(=C3)C(F)(F)F	0
[H][C@]12CC[C@]3([H])[C@]([H])(C[C@@H](O)[C@]4(C)[C@H](CC[C@]34O)C5=CC(=O)OC5)[C@@]1(C)CC[C@@H](C2)O[C@H]6C[C@H](O)[C@H](O[C@H]7C[C@H](O)[C@H](O[C@H]8C[C@H](O)[C@H](O)[C@@H](C)O8)[C@@H](C)O7)[C@@H](C)O6	1
ClC1=C(Cl)C(=O)C2=C(C=CC=C2)C1=O	1
[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]4(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C5=CC=CC=C5)C(C)=C([C@@H](O)C(=O)[C@]1(C)[C@@H](O)C[C@H]6OC[C@@]26OC(C)=O)C4(C)C	0
COP(=O)(OC)OC(=CCl)C1=C(Cl)C=C(Cl)C(Cl)=C1	1
CCC(CC1=C(I)C(O)=C(I)C=C1I)C(O)=O	0
CCCC(=O)OC[C@@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@H](CN1C2=NC(=O)NC(=O)C2=NC3=C1C=C(C)C(C)=C3)OC(=O)CCC	0
[O-][N+](=O)C1=C2C=CC=CC2=CC=C1	0
C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]2C[C@@](O)(CC3=C(O)C4=C(C(=O)C5=C(C=CC=C5O)C4=O)C(O)=C23)C(C)=O	1
CN1CCN(CC1)C2=NC3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3	0
CCCCCCCC\C=C/CCCCCCCC(=O)N(C)CC(O)=O	0
[Zn++].CCCCN(CCCC)C([S-])=S.CCCCN(CCCC)C([S-])=S	0
ClC1=CC=C(C=C1)C(C2=CC=C(Cl)C=C2)C(Cl)(Cl)Cl	0
CCOC(=O)N1CCC(CC1)=C2C3=C(CCC4=C2N=CC=C4)C=C(Cl)C=C3	0
CC1=C(CCN2CCC(CC2)=C(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)C(=O)N5C=CSC5=N1	0
[Na+].CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S([O-])(=O)=O	0
FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F.CCCCCCCCCCN1C=C[N+](C)=C1	1
[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]3(C)C2=CC(=O)[C@]4([H])[C@@]5(C)CC[C@H](O)C(C)(C)[C@]5([H])CC[C@@]34C)C(O)=O	0
COC(=O)NC1=NC2=C(N1)C=CC(=C2)C(=O)C3=CC=CC=C3	0
O=C1C(=O)C2=C(C=CC=N2)C3=CC=CN=C13	1
[Na+].COC1=CC2=C(SC(C(=O)NC3=NN=N[N-]3)=C2OC(C)C)C=C1	1
COC1=CC(=CC=C1OC(F)F)C2=NNC(=O)C=C2	0
CCC1=C(C)CN(C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)N[C@H]3CC[C@H](C)CC3)C1=O	0
CC1=CN([C@H]2C[C@H](O)[C@@H](CO)O2)C(=O)NC1=O	0
CCOC1=CC(OCC)=C(C=C1OCC)C(=O)CCC(O)=O	0
[Br-].[H][C@@]12O[C@]1([H])[C@H]3CC(C[C@@H]2[N+]3(C)C)OC(=O)C(O)(C4=CC=CS4)C5=CC=CS5	0
Cl.CCCC(=O)N1CCCN(CC1)C2=NC3=C(C=C(OC)C(OC)=C3)C(N)=N2	0
ClC1=CC=C(C=C1)C2C(=O)C3=CC=CC=C3C2=O	0
CCCCCC[C@@H](O)C\C=C/CCCCCCCC(O)=O	0
CCCCCCCCCCCCCCC(Br)C(O)=O	0
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	0
CC1=C(C=C2C(=C1[N+]([O-])=O)C(C)(C)CC2(C)C)[N+]([O-])=O	1
ClC1=CC=C2OC3=C(C=CC=C3)N=C(N4CCNCC4)C2=C1	1
CC1CCC2=C(C1)OC=C2C	0
ClC1=CC2=C(C=C1)N(C3CCN(CCCN4C(=O)NC5=C4C=CC=C5)CC3)C(=O)N2	0
CC(C)(C1=CC(Br)=C(O)C(Br)=C1)C2=CC(Br)=C(O)C(Br)=C2	1
[H][C@]12CC[C@]([H])(C[C@H](C1)OC(=O)C3=CNC4=C3C=CC=C4)N2C	0
OC1=C2N=CC=CC2=C(Br)C=C1Br	0
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	0
Cl.[H][C@@]1(NC(=O)C2(CCN(CC3=CC=C(OC4=CC=C(C=C4)C(O)=O)C=C3)CC2)N(CCCC)C1=O)[C@H](O)C5CCCCC5	0
CC1=CC=C(C=C2C3CCC(C2=O)C3(C)C)C=C1	0
Cl.CCC(=O)N([C@H]1CCN(CCC2=CC=CC=C2)C[C@@H]1C)C3=CC=CC=C3	0
Cl.ClC1=CC=CC(=C1)C(N2C=CN=C2)C3=CC=C4N=CNC4=C3	1
Cl.CN1CCCC(CC2C3=C(SC4=C2C=CC=C4)C=CC=C3)C1	0
Cl.CNCCCN1C2=C(CCC3=C1C=CC=C3)C=CC=C2	0
CN(C)CCCN1C2=CC=CC=C2C(C)(C)C3=C1C=CC=C3	0
CS(O)(=O)=O.CC1=CC=C2N3CCNC4CCCC(C2=C1)=C34	0
OC(=O)\C=C/C(O)=O.COC1=CC2=C(C=C1OC)[C@H](CN(C)CC2)C3=CC=CC=C3	0
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	0
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@@]2([H])NC(=O)[C@H](N)C3=CC=C(O)C=C3)C(O)=O	0
COC1=C(C=CC=C1)N2CCN(CC(O)COC3=CC=CC4=C3C=CC=C4)CC2	0
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	0
OCCS(O)(=O)=O.OCCS(O)(=O)=O.NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	1
[Na+].CCOC1=CC(=CC=C1)N2C=C(N=C2C3=CC=C(C)C=C3)C(=O)N4CCN(CC4)C5=CC6=CC=CC=C6C(=C5)C([O-])=O	0
[H][C@@]12C(=O)CC[C@]13CC[C@@H](C)[C@]2(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)OC(=O)CSCCN(CC)CC	0
CC1=CC=C(NC2=C(F)C=CC=C2Cl)C(CC(O)=O)=C1	0
CN1CCCC(C1)OC(=O)C(O)(C2=CC=CC=C2)C3=CC=CC=C3	0
CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F	0
COC1=C(C=C(Cl)C=C1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3	0
OC(=O)CC(O)(CC(O)=O)C(O)=O.CCOC1=C(C=C(Cl)C(N)=C1)C(=O)NCC2CN(CC3=CC=C(F)C=C3)CCO2	0
OC(=O)CC(O)(CC(O)=O)C(O)=O.CN(C)CCOC(C1=CC=CC=C1)C2=C(C)C=CC=C2	0
COCC(=O)NC1=C(C=CC(SC2=CC=CC=C2)=C1)N=C(NC(=O)OC)NC(=O)OC	0
OC(=O)\C=C\C(O)=O.CCCCCCCN(CC)CCCC(O)C1=CC=C(NS(C)(=O)=O)C=C1.CCCCCCCN(CC)CCCC(O)C2=CC=C(NS(C)(=O)=O)C=C2	0
OC(C#CCN1CCCC1)(C2=CC=CC=C2)C3=CC=CC=C3	0
[Na+].CC1=CC(C(=O)N2CCC3(CCCC3)CC2)=C(NC(=O)C[C@H](CC([O-])=O)C4=CC=CC5=C4C=CC=C5)C(C)=C1	0
[Na+].NC1=C(C=CC=C1CC([O-])=O)C(=O)C2=CC=CC=C2	0
CC(=O)OC1=CC=CC2=C1C(=O)C3=C(OC(C)=O)C=C(C=C3C2=O)C(O)=O	0
NC1=NC(N)=C(N=N1)C2=CC=CC(Cl)=C2Cl	0
CSC1=N[C@](C)(C(=O)N1NC2=CC=CC=C2)C3=CC=CC=C3	1
CC(C(O)=O)C1=CC=C(C(F)=C1)C2=CC=CC=C2	0
CC1=C(C=C(C#N)C(=O)N1)C2=CC=NC=C2	0
ClC1=CC=C(CN(C2CCCC2)C(=O)NC3=CC=CC=C3)C=C1	0
FC1=C(C=CC=C1)C2=N[C@@H](NC(=O)C3=CC4=CC=CC=C4N3)C(=O)N5CCC6=CC=CC2=C56	0
CC(C)(C)C(=O)C1C(=O)C2=CC=CC=C2C1=O	0
CC(C)N1C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C2=C1C=CC=C2)C3=CC=C(F)C=C3	1
C=CC(=O)OCCOC1=CC=CC=C1	0
COC1=CC=C(C=C1)C(Cl)=C(C2=CC=C(OC)C=C2)C3=CC=C(OC)C=C3	1
C1COC1	0
CCCCC\C=C\C=C\C=O	0
Cl.CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	0
CCN1C2=C(C=CC=C2)C3=C1C=CC(=C3)[N+]([O-])=O	0
Cl.NC1=CC=C(Cl)C=C1	0
CCC12COCN1COC2	0
CS(O)(=O)=O.[H][C@@]12C[C@H](C[C@H]3C[C@@H](C1)C(=O)CN23)OC(=O)C4=CNC5=C4C=CC=C5	0
CC(C)CN1C=NC2=C(N)N=C3C=CC=CC3=C12	0
CN1CCN(CCC(=O)N2C3=CC=CC=C3SC4=CC=C(C=C24)C(F)(F)F)CC1	0
NC(=O)N\N=C\C1=CC=C(O1)[N+]([O-])=O	0
[H][C@@]12CC[C@@](O)(CC=C)[C@@]1(C)C=CC3=C4CCC(=O)C=C4CC[C@@]23[H]	0
[H][C@@]1(CC[C@@]2(C)[C@]3([H])CC[C@]4([H])[C@]5(C[C@@]35CC[C@]12C)CC[C@H](OC(=O)\C=C\C6=CC=C(O)C(OC)=C6)C4(C)C)[C@H](C)CCC=C(C)C	0
OC1CCN(CCCN2C3=CC=CC=C3SC4=CC=C(C=C24)C#N)CC1	0
[H][C@@]12CC[C@H](OC(=O)CCC3CCCC3)[C@@]1(C)CC[C@]4([H])C5=CC=C(O)C=C5CC[C@@]24[H]	0
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC1=C(C)C(=O)C2=C(C=CC=C2)C1=O	0
Cl.Cl.OCCN1CCN(CC\C=C2\C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1	0
Cl.Cl\C(=C/N1C=NC=N1)C2=C(Cl)C=C(Cl)C=C2	1
CCN(CC)CC1=NC=CN1C2=CC=C(C=C2C(=O)C3=CC=CC=C3Cl)[N+]([O-])=O	0
OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C3=CC=C(Cl)C=C3	0
[H][C@]12N3CCC[C@@]1(CC)C=C(N4C5=C(C=CC=C5)C(CC3)=C24)C(=O)OCC	0
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(OC(=O)CCC(=O)OCCO)=C2C	0
OC1=CC=CC(O)=C1O	0
[Cl-].C[N+](C)(C)CCOC(N)=O	0
[Li+].[Li+].[Li+].O.O.CC(C)(COP([O-])(=O)OP([O-])(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(O)([O-])=O)N2C=NC3=C2N=CN=C3N)C(O)C(=O)NCCC(=O)NCCS	0
[Na+].CCCCC(CC)COS([O-])(=O)=O	0
CC(O)=O.CCC(N)CC1=CNC2=C1C=CC=C2	0
CC1=CC2=C(OCC(CNC(C)(C)C)OC(=O)C3=CC=CC=C3)C=CC=C2N1	0
CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC1=CC=CC=C1)C(C)(C)CC2=CC=CC=C2	0
CCOP(=S)(OCC)OC1=NC(=NC(C)=C1)C(C)C	0
CC1=C(OP(=O)(OC2=C(C)C=CC=C2)OC3=C(C)C=CC=C3)C=CC=C1	1
Cl.CCCCN1CCCC[C@H]1C(=O)NC2=C(C)C=CC=C2C	0
Cl.CCN(CC)CCOC(=O)C(C1CCCCC1)C2=CC=CC=C2	0
Cl.ClC1=CC=C(C=C1)C(OCCN2CCCCC2)C3=CC=CC=C3	0
Cl.CC1=NC(=NO1)C2=CC3=C(CCN(CCC4CCC(CC4)NC(=O)\C=C\C5=CC=C(F)C=C5)CC3)C=C2	0
Cl.OC(CCN1CCCCC1)(C2CC3CC2C=C3)C4=CC=CC=C4	0
Cl.COC(=O)[C@@H](N)CC1=CC(O)=C(O)C=C1	0
N[Pt](N)(Cl)Cl	0
OC(=O)CC(O)(CC(O)=O)C(O)=O.CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC3C4=CC=CC=C4CCC5=C3C=CC=C5	0
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](OC(=O)OCC)C3=CC=NC4=CC=C(OC)C=C34	0
NC(=O)N1C2=CC=CC=C2CC(=O)C3=CC=CC=C13	0
NCCNCCN	0
NS(=O)(=O)C1=CC(C2=NN=NN2)=C(NCC3=CC=CS3)C=C1Cl	0
OC(=O)CC(O)(CC(O)=O)C(O)=O.CN(C)CCOC1=C(CC2=CC=CC=C2)C=CC=C1	0
CCCCC1=NC(Cl)=C(CO)N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NN=NN4	0
OCCS(O)(=O)=O.OCCS(O)(=O)=O.NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1	1
[Na+].[H][C@]12COC(C)(C)O[C@@]1([H])[C@]3([H])OC(C)(C)O[C@@]3(O2)C([O-])=O	0
[Na+].CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](OC2=CC=C3C([O-])=C(NC(=O)C4=CC=C(O)C(CC=C(C)C)=C4)C(=O)OC3=C2C)OC1(C)C	0
[Na+].NC1=C(C=CC=C1CC([O-])=O)C(=O)C2=CC=CC=C2	0
CC(C)=CCC\C(C)=C\CC\C(C)=C\CC\C(C)=C\CC1=C(C)C(=O)C2=C(C=CC=C2)C1=O	0
CC(C)(C)C1=CC=C(O)C=C1	0
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2	0
CCC(C(=O)OCCN(CC)CC)C1=CC=CC=C1	0
CCOC1=C(C=CC=C1)C(N)=O	0
Cl.CC(CNC1CCCCC1)OC(=O)C2=CC=CC=C2	0
Cl.[H][C@@]12CC3=C(C(O)=CC=C3N(C)C)C(=O)C1=C(O)[C@]4(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]4([H])C2	0
Cl.COC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2CCC3CCCCN3C	0
Cl.COC1=CC=C(CCN(C)CCCN2CCC3=C(CC2=O)C=C(OC)C(OC)=C3)C=C1OC	0
OC1=CC(Cl)=C(C=C1)C2=CC=CC=C2	0
CN(C1CCCCC1)C(=O)CCCOC2=CC=C3NC(=O)C=CC3=C2	0
CN1CCN(CC1)C(=O)O[C@@H]2N(C(=O)C3=NC=CN=C23)C4=NC=C(Cl)C=C4	0
CN1CCN(CC1)C2=C(F)C=C3C(=O)C(=CN(CCF)C3=C2F)C(O)=O	0
OC(=O)CC(O)(CC(O)=O)C(O)=O.CCCC1=NN(C)C2=C1N=C(NC2=O)C3=CC(=CC=C3OCC)S(=O)(=O)N4CCN(C)CC4	0
CNC(C)CC1=CC=CC=C1OC	0
CCN(CC)C(=O)C(Cl)=C(C)OP(=O)(OC)OC	0
OS(O)(=O)=O.NC(=N)NCC1=CC(I)=CC=C1.NC(=N)NCC2=CC(I)=CC=C2	0
CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N	1
NNC(N)=N.NNC(N)=N.OS(O)(=O)=O	0
NC(=O)NNC1=CC=CC=C1	0
CCN(CC)CCNC(=O)C1=CC(Br)=C(N)C=C1OC	0
CN1C(CCl)NC2=CC(Cl)=C(C=C2S1(=O)=O)S(N)(=O)=O	0
NC(=O)C1=CC(=CC(=C1)[N+]([O-])=O)[N+]([O-])=O	0
CCN(CC)C(=O)C1=CC=CN=C1	0
[O-]C(=O)C1=CC=CC=C1.CC[N+](CC)(CC(=O)NC2=C(C)C=CC=C2C)CC3=CC=CC=C3	0
OC(=O)CCC(O)=O.C1C(C2=NCCN2)C1(C3=CC=CC=C3)C4=CC=CC=C4	0
OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl	0
CC(=O)NCCCCCC(O)=O	0
O=C(OC1CN2CCC1CC2)C3=CC=CC=C3	0
[H][C@@]12CCC[C@]1([H])N([C@@H](C2)C(O)=O)C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC	0
O=C(OCC1=CC=CC=C1)C2=CN=CC=C2	0
O=C1NC(=S)NC=C1	0
[H][C@@]12[C@H]3CCN1CC=C2COC(=O)[C@](C)(O)[C@](C)(O)[C@@H](C)C(=O)O3	0
CN1C(C(=O)NC2=CC=CC=N2)C(=O)C3=C(C=C(Cl)S3)S1(=O)=O	0
CC1=NN(C(=O)C1)C2=CC=CC=C2	0
N[Pt]1(N)OC(=O)C2(CCC2)C(=O)O1	0
OP(O)(O)=O.[H][C@]12CCCC[C@]13CCN(C)[C@H]2CC4=C3C=C(C)C=C4	0
OS(O)(=O)=O.OS(O)(=O)=O.OS(O)(=O)=O.CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]2[C@H](O[C@H]3[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]3NC(N)=N)O[C@@H](C)[C@]2(O)CO.CN[C@H]4[C@H](O)[C@@H](O)[C@H](CO)O[C@H]4O[C@H]5[C@H](O[C@H]6[C@H](O)[C@@H](O)[C@H](NC(N)=N)[C@@H](O)[C@@H]6NC(N)=N)O[C@@H](C)[C@]5(O)CO	0
CC1=CC=CC(C)=C1NC(=O)C2=CC(=C(Cl)C=C2O)S(N)(=O)=O	0
[H]\C(C(O)=O)=C(\CC(O)=O)C(O)=O	0
COC1=CC=C(O)C=C1	0
CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCC(O)CO)=C(I)C(C(=O)NCC(O)CO)=C1I	0
CC1=CC=CC=C1OCC(O)CO	0
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]3C[C@@H](O)CC(=O)O3)OC(=O)[C@@H](C)CC	1
CCCOC(=O)C1=CC(O)=C(O)C(O)=C1	0
CC(C)(C)C(O)(CCC1=CC=C(Cl)C=C1)CN2C=NC=N2	1
[Na+].[O-]C(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1	0
CC(C)(C)CC(C)(C)C1=CC(N2N=C3C=CC=CC3=N2)=C(O)C=C1	0
[N-]=C=NC#N.CCCC[N+]1(C)CCCC1	0
Cl.Cl.NC1=CC=C(O)C(N)=C1	0
COP(=S)(OC)OC1=NC(Cl)=C(Cl)C=C1Cl	0
[Cl-].CCCCCCN1C=C[N+](C)=C1	0
Cl.NC1CCCCC1	0
CCCSP(=S)(OCC)OC1=C(Cl)C=C(Cl)C=C1	0
CCOC(=O)COC(=O)C1=C(C=CC(OC2=C(Cl)C=C(C=C2)C(F)(F)F)=C1)[N+]([O-])=O	1
CCC(CC1=C(I)C=C(I)C(N)=C1I)C(O)=O	0
NC1=CC=C(C=C1)S(N)(=O)=O	1
NC1=CC(N)=C(Cl)C=C1	0
CN(C1CCCCC1)S(=O)(=O)C2=CC=CC=C2N	0
COC1=CC=C(O)C=C1	0
C=CC1=CC=CC=C1	0
C1CCC2=C(C1)C=CC=C2	0
NC1=CC(=C(N)C=C1)[N+]([O-])=O	0
C1=CC=C2C=C3C4=CC=CC=C4C5=CC=CC=C5C3=CC2=C1	1
CCC(C)(C)C(O)=O	0
CCNC1=CC=CC=C1	0
CCOC(=O)CC(=O)OCC	0
Cl.CC(N)CC1=CC2=C(OCO2)C=C1	0
O[Al](O)[Al](O)O.O[Al](O)[Al](O)O.O[Al](O)[Al](O)O.O[Al](O)[Al](O)O.[H][C@]1(COS(=O)(=O)O[Al](O)O)O[C@@](COS(=O)(=O)O[Al](O)O)(O[C@@]2([H])O[C@]([H])(COS(=O)(=O)O[Al](O)O)[C@@]([H])(OS(=O)(=O)O[Al](O)O)[C@]([H])(OS(=O)(=O)O[Al](O)O)[C@@]2([H])OS(=O)(=O)O[Al](O)O)[C@@]([H])(OS(=O)(=O)O[Al](O)O)[C@]1([H])OS(=O)(=O)O[Al](O)O	0
N[C@H](CCC(N)=O)C(O)=O	0
OC1=CC=CC2=C1C(=O)C3=C(O)C=CC=C3C2=O	0
CC1=C2C=C3C=CC4=C5C(C=CC(C2=CC=C1)=C35)=CC=C4	0
Cl.COC1=CC=C(C=C1OC)C(=O)NCC2=CC=C(OCCN(C)C)C=C2	0
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)C2=CC=CC(OC3=CC=CC=C3)=C2	0
CN1[C@H]2CC[C@@H]1CC(C2)OC(=O)C3=CC(C)=CC(C)=C3	0
FC1=CC2=C(OCC[C@]23NC(=O)NC3=O)C=C1	0
NC(=O)CCCCC1CCSS1	0
NC12CC3CC(CC(C3)C1)C2	0
[H][C@@]12CCCC[C@@]1([H])N[Pt]3(N2)OC(=O)C(=O)O3	0
O=CC1=CC=CC=C1	0
C1CNCCN1.[H][C@@]23CCC(=O)[C@@]2(C)CC[C@]4([H])C5=C(CC[C@@]34[H])C=C(OS(O)(=O)=O)C=C5	0
CC(=O)N(CC(O)CO)C1=C(I)C(C(=O)NCCO)=C(I)C(C(=O)NCC(O)CO)=C1I	0
[Cl-].[Cl-].C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C	0
[I-].C[N+]4(CC1COC(O1)(C2CCCCC2)C3=CC=CC=C3)CCCCC4	0
[O-][N+](=O)\N=C1/NCCN1CC2=CN=C(Cl)C=C2	0
NC1=NC2=C(CCN(CC=C)CC2)S1	0
CC(=O)CC(C1=CC=CC=C1)C2=C(O)C3=CC=CC=C3OC2=O	0
CC(O)=O.NC(=O)CC[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC3=CC=C(O)C=C3)NC(=O)CCSSC[C@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N4CCC[C@H]4C(=O)N[C@@H](CCCNC(N)=N)C(=O)NCC(N)=O	0
CC(=O)OCC(CCN1C=NC2=C1N=C(N)N=C2)COC(C)=O	0
C\C=C1/[C@@H]2CC3=C(C=CC(=O)N3)[C@@]1(N)CC(C)=C2	0
Cl.CC1=CC(=CC(C)=C1CC2=NCCN2)C(C)(C)C	0
Cl.CNC(C)CCC=C(C)C	0
Cl.CCC[C@@H]1C[C@H](N(C)C1)C(=O)N[C@H]([C@H](C)Cl)[C@H]2O[C@H](SC)[C@H](O)[C@@H](O)[C@H]2O	0
Cl.CN1C=C(C(=O)[C@@H]2CCC3=C(C2)N=CN3)C4=C1C=CC=C4	0
CNC1=CC=C(C=C1)C(=O)CC(O)CCC(C)C2OC(=O)CC(O)CC(=O)CC(O)CC(O)CC(O)CC(O)CC3(O)CC(O)C(C(CC(O[C@@H]4O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O)\C=C\C=C\C=C\C=C\C=C\C=C\C=C\C2C)O3)C(=O)OC	0
COC1=NC(OC)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1	0
[H][C@@]1(O[C@H](SC)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1O)[C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl	0
FC1=CC=CC(F)=C1C(=O)NC(=O)NC2=CC(OC3=NC=C(C=C3Cl)C(F)(F)F)=C(Cl)C=C2	0
CCC(CC1=C(I)C=C(I)C(N)=C1I)C(O)=O	0
N#CC1=CC=C(C=C1)C(N2C=NC=N2)C3=CC=C(C=C3)C#N	1
NC(=O)C1=CC=CC=C1O	0
CCN(CC)CC(=O)NC1=C(C)C=CC=C1C	0
OC(=O)\C=C\C(O)=O.CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1.CC(C)NCC(O)COC2=CC=C(COCCOC(C)C)C=C2	0
CCN1C=C(C(O)=O)C(=O)C2=C1N=C(N=C2)N3CCNCC3	0
OP(O)(O)=O.OP(O)(O)=O.OP(O)(O)=O.[H][C@@]12CCC(=O)[C@@H]3OC4=C(OC)C=CC5=C4[C@]13CCN(C)[C@@H]2C5.[H][C@@]67CCC(=O)[C@@H]8OC9=C(OC)C=CC%10=C9[C@]68CCN(C)[C@@H]7C%10	0
OS(=O)(=O)C1=CC2=C(N\C(C2=O)=C3\NC4=C(C=C(C=C4)S(O)(=O)=O)C3=O)C=C1	0
OS(O)(=O)=O.CNC(C)(C)CC1=CC=CC=C1.CNC(C)(C)CC2=CC=CC=C2	0
OC(=O)CC1=CC=CC=C1	0
CC(C)NCC(O)C1=CC=C(O)C(O)=C1	0
[Br-].CC(C)[N+](C)(CCOC(=O)C1C2=CC=CC=C2OC3=C1C=CC=C3)C(C)C	0
[Ca++].CC(=O)NCCCS([O-])(=O)=O.CC(=O)NCCCS([O-])(=O)=O	0
[I-].C[N+](C)(C)CCOC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2	0
[Na+].[Na+].[Na+].[Na+].C[C@@H]1[C@@H](NC(C)=O)[C@@H](OC2[C@H](O)[C@@H](O)[C@H](OC3[C@H]4CO[C@H](O4)[C@H](NS([O-])(=O)=O)[C@H]3O)OC2C([O-])=O)O[C@H](CO)[C@H]1O[C@@H]5CC([C@@H](O[C@H]6O[C@H](COS(O)(=O)=O)[C@@H](O[C@@H]7OC(=C[C@H](O)[C@H]7O)C([O-])=O)[C@H](O)[C@H]6NC(C)=O)[C@H](O)[C@H]5O)C([O-])=O	0
[Na+].[Na+].CC(O)(P(O)([O-])=O)P(O)([O-])=O	0
[Na+].[Na+].OP([O-])(=O)C(Cl)(Cl)P(O)([O-])=O	0
[Na+].[Na+].[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@@]2([H])NC(=O)[C@H](C([O-])=O)C3=CSC=C3)C([O-])=O	0
[Na+].COC1=CC2=CC=C(C=C2C=C1)[C@H](C)C([O-])=O	0
[Na+].[H][C@@]2(NC(=O)C(=N/OC)\C1=CSC(N)=N1)C(=O)N3C(=CCS[C@]23[H])C([O-])=O	0
[Na+].CCCCCCCCCC(CC)C1=CC=C(C=C1)S([O-])(=O)=O	0
CC(C)NCC1CCC2=CC(CO)=C(C=C2N1)[N+]([O-])=O	0
COS([O-])(=O)=O.C[N+]1(C)CCC(CC1)=C(C2=CC=CC=C2)C3=CC=CC=C3	0
[Zn++].OC1=CC=CC=C1C([O-])=O.OC2=CC=CC=C2C([O-])=O	0
C[C@H]1CN(C[C@@H](C)N1)C2=C(F)C3=C(C(=O)C(=CN3C4CC4)C(O)=O)C(F)=C2F	0
C(N1CCN(CC1)C2=NC=CC=N2)C3=CC4=C(OCO4)C=C3	0
C(C1COC2=CC=CC=C2O1)N3CCCCC3	0
C([C@@H]1CN2CCC1CC2)N3C4=C(SC5=C3C=CC=C5)C=CC=C4	0
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@@H]2C1	0
CC(=O)NC1=CC=C(OCCOCCOC2=CC=C(NC(C)=O)C=C2)C=C1	0
CC(=O)OC[C@H]1O[C@@](COC(C)=O)(O[C@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O	0
[H][C@@]12C[C@@H]([C@H](OC(=O)CC)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])C[C@H](OC(C)=O)[C@H](C[C@]34C)N5CCCCC5)N6CCCCC6	0
CC(C)(SC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C)SC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C	0
CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2	0
CNC(C)CC1CCCCC1	0
CC1=CC=C(O)C=C1	0
CCCC(=O)NC1=NC=NC2=C1N=CN2[C@@H]3O[C@@H]4COP(O)(=O)O[C@H]4[C@H]3OC(=O)CCC	0
CCCCCC(O)\C=C\C=O	0
CCN(CC)C1=CC(C)=NC2=NC=NN12	0
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC	0
CCOC1=CC=C(NC(=C)NC2=CC=C(OCC)C=C2)C=C1	0
Cl.C[C@H]1CCC[C@@H](C)N1	0
Cl.C1CN(CCN1)C2=CC=CC3=C2OCCO3	0
Cl.[H][C@@]12C=C[C@H](OC(C)=O)[C@@H]3OC4=C(OC(C)=O)C=CC5=C4[C@]13CCN(C)[C@@H]2C5	0
Cl.CCCNC(C)(C)COC(=O)C1=CC=CC=C1	0
Cl.CC1CCCCN1CCCOC(=O)C2=CC=CC=C2	0
Cl.CC1(C)OC[C@@H](COC(=O)CCC2=CC=C(OC[C@@H](O)CNCCNC(=O)N3CCOCC3)C=C2)O1	0
Cl.Cl.CCC(CN)CC(C)CCNCC(O)CNCC(C)CC(CC)CN	0
Cl.CCN(CC)CCOC(=O)C1=C(Cl)C=C(N)C=C1	0
Cl.NCCNC(=O)C1=NC=C(Cl)C=C1	0
Cl.COC1=C(CN(C)C)C2=C(C=C1)C(=O)C(C)=C(O2)C3=CC=CC=C3	1
Cl.CN1CCOC(C2=CC=CC=C2)C3=C(C1)C=CC=C3	0
Cl.CN1CCN(CC1)C2=C(F)C=C3C(=O)C(=CN4CCSC2=C34)C(O)=O	0
Cl.[H][C@@]12C=C[C@H](O)[C@@H]3OC4=C(OC)C=CC5=C4[C@]13CCN[C@@H]2C5	0
Cl.[H][C@@]1(O[C@H](SC)[C@H](OC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@H]1O)[C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl	0
Cl.[H][C@@]12[C@@H](O)[C@]3([H])C(=C)C4=C(C(O)=CC=C4)C(=O)C3=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C	0
Cl.CC(C)(C)NCC(O)C1=CC(Cl)=C(N)C(=C1)C(F)(F)F	0
O.Cl.[H][C@]12CN(C[C@@]1([H])NCCC2)C3=C(F)C=C4C(=O)C(=CN(C5CC5)C4=C3OC)C(O)=O	0
Cl.OC(=O)\C=C\C1=CC=C(CN2C=CN=C2)C=C1	0
Cl.[H][C@]12C[C@H](OC)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]3([H])N(CCC4=C3NC5=C4C=CC(OC)=C5)C2	0
Cl.COC(=O)C(CN)C1=CNC2=CC=C(OC)C=C12	0
Cl.NCC1=CC=C(C=C1)S(N)(=O)=O	0
Cl.CCOC(=O)[C@H](CCC1=CC=CC=C1)N[C@@H](C)C(=O)N2[C@@H](CN(C)C2=O)C(O)=O	0
Cl.[H][C@@]12C=C[C@H](O)[C@@H]3OC4=C(O)C=CC5=C4[C@]13CCN(CC=C)[C@@H]2C5	0
OC(=O)C(CC1=CC(=O)NC2=CC=CC=C12)NC(=O)C3=CC=C(Cl)C=C3	0
ClC1=CC=C(C=C1)C(=O)NCCN2CCOCC2	0
OCC(O)COC1=CC=C(Cl)C=C1	0
CC1=NC2=CC=C(Cl)C=C2S(=O)(=O)N1	0
ClC1=CC=CC(Cl)=C1N=C2NCCN2	0
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O	0
C[C@@H](CC1=CC=CC=C1)N(C)C	0
[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN4C=NC(=C4)C5=CN=CC=C5	0
CN[C@@]1(CCCCC1=O)C2=CC=CC=C2Cl	0
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C3=CC=CC=C3	0
CNC1(CCCCC1=O)C2=C(Cl)C=CC=C2	0
[H][C@@]2(NC(=O)C(=NOC)C1=CC=CO1)C(=O)N3C(C(O)=O)=C(COC(N)=O)CS[C@]23[H]	0
COC1=C(OC)C(=O)C(C\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CC\C=C(/C)CCC=C(C)C)=C(C)C1=O	0
COC1=CC=CC=C1OCC2CNC(=O)O2	0
COC1=C2OC(C)=CC(=O)C2=C(OC)C3=C1OC=C3	0
COC1=C(C=CC=C1)N2CCN(CCCNC3=CC(=O)N(C)C(=O)N3C)CC2	0
CS(O)(=O)=O.C#CCN[C@@H]1CCC2=CC=CC=C12	0
[H][C@@]1(O[C@H](SC)[C@H](OP(O)(O)=O)[C@@H](O)[C@H]1O)[C@H](NC(=O)[C@@H]2C[C@@H](CCC)CN2C)[C@H](C)Cl	0
NC1=NC(=O)N(C=C1F)[C@@H]2CS[C@H](CO)O2	0
C[C@H]1O[C@H]([C@H](O)[C@@H]1O)N2C=C(F)C(=O)NC2=O	0
CNC(=O)C1=C(I)C(N(C)C(C)=O)=C(I)C(C(=O)NCC(=O)NC2=C(I)C(C(=O)NCCO)=C(I)C(C(O)=O)=C2I)=C1I	0
N[C@@H](CC1=CC(I)=C(O)C(I)=C1)C(O)=O	0
NC#N	0
NC(=O)C1=NC=CN=C1	0
NC(=O)C1C2=CC=CC=C2CCC3=CC=CC=C13	0
NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@@H](CC3=CC=C(O)C=C3)C(=O)N[C@@H](CC4=CC=CC=C4)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(N)=O)C(=O)N2)C(=O)NCC(N)=O	0
CC(C)C[C@H](CN)CC(O)=O	0
NC1=NC(=O)N(C=C1)[C@H]2CS[C@@H](CO)O2	0
NC1=C(C=C(C(=C1)C(Cl)=C(Cl)Cl)S(N)(=O)=O)S(N)(=O)=O	0
NC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=C2	0
NC1=CC=C(C=C1)S(=O)(=O)NC2=CC=NN2C3=CC=CC=C3	0
OC(=O)\C=C/C(O)=O.NC1=NC(=NC(N)=N1)C2=CC(Cl)=CC=C2Cl	0
NC1=NC=NC2=C1N=CN2[C@@H]3O[C@@H]4COP(O)(=O)O[C@H]4[C@H]3O	0
CO[C@H]1[C@@H](O)[C@H](N)[C@@H](O[C@H]2O[C@@H](CC[C@H]2N)[C@H](C)N)[C@H](O)[C@@H]1N(C)C(=O)CN	0
CC1NC2=CC(Cl)=C(C=C2C(=O)N1C3=CC=CC=C3C)S(N)(=O)=O	0
CC(=O)N[C@@H](C=O)[C@H](O)[C@H](O)[C@@H](O)CO	0
OC[C@H]1O[C@@H]2O[C@@H]3[C@@H](CO)O[C@H](O[C@@H]4[C@@H](CO)O[C@H](O[C@@H]5[C@@H](CO)O[C@H](O[C@@H]6[C@@H](CO)O[C@H](O[C@@H]7[C@@H](CO)O[C@H](O[C@@H]8[C@@H](CO)O[C@H](O[C@H]1[C@H](O)[C@H]2O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@H](O)[C@H]3O	0
CNC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	0
OC[C@@H](O)C(O)[C@H](O)CO	0
C[C@@H](CSC(=O)C1=CC=CC=C1)C(=O)N2C[C@H](C[C@H]2C(O)=O)SC3=CC=CC=C3	0
CC(=O)NC1=CC=C(OC(C)=O)C=C1	0
COC1=CC=C(C(=O)C2=C(O)C=CC=C2)C(O)=C1	1
NC(=O)C1=C(Cl)C=C(C=C1)[N+]([O-])=O	0
OC(=O)C1=C(I)C=C(I)C(NC(=O)CCCCC(=O)NC2=C(I)C=C(I)C(C(O)=O)=C2I)=C1I	0
NC1=CC=C(C=C1)C(=O)NCC(O)=O	0
OC(=O)CNC(=O)C1=CC=CC=C1I	0
OC(CNCCNC(=O)N1CCOCC1)COC2=CC=C(O)C=C2	0
[H][C@@]12CC3C(C(=O)C4=C(C=CC=C4O)[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCN5CCCC5)=C(O)[C@H]2N(C)C	0
CC1CCCC(C)N1NC(=O)C2=CC=C(Cl)C(=C2)S(N)(=O)=O	0
O[C@H]([C@@H](O)C(O)=O)C(O)=O.CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@@H](C)C(=O)\C=C\C(C)=C\[C@@H]1CO[C@@H]4O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]4OC	0
OC(=O)CC(O)(CC(O)=O)C(O)=O.CCCC1=NC(C)=C2N1NC(=NC2=O)C3=CC(=CC=C3OCC)S(=O)(=O)N4CCN(CC)CC4	0
OC(C(O)C(O)=O)C(O)=O.CCOC(=O)C1=C[C@@H](OC(CC)CC)[C@H](NC(C)=O)[C@@H](N)C1	0
CCCC1=C2N(CC)C(=CC(=O)C2=CC3=C1OC(=CC3=O)C(O)=O)C(O)=O	0
[H][C@]1(C2=C(C(=O)C3=C1C=C(C=C3O)C(O)=O)C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=CC=C2)[C@]5([H])C6=C(C(=O)C7=C5C=C(C=C7O)C(O)=O)C(O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)=CC=C6	0
OC(=O)CCCCCCCC(O)=O	0
CC1=C(CN2C=CN=C2)C3=C(C=CC=C3)N1CCC(O)=O	0
O[C@@H]([C@H](O)C(O)=O)C(O)=O.CCN(C)C(=O)OC1=CC(=CC=C1)[C@H](C)N(C)C	0
[H][C@@]12C[C@H](N(C(=O)[C@H](C)N[C@@H](CCC3=CC=CC=C3)C(=O)OCC)[C@@]1([H])CCCC2)C(O)=O	0
CCOC(=O)NNC1=CC=C(N=N1)N(CC)CC(C)O	0
OC1=C2O[C@H]3C(=O)CC[C@@]4(O)[C@H]5CC(C=C1)=C2[C@@]34CCN5CC=C	0
CCC1(C(=O)NC(=O)NC1=O)C2=CC=CC=C2	0
CN1N(C(=O)C(N)=C1C)C2=CC=CC=C2	0
COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1	0
NC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=N2	0
OC(=O)C1=CC(=CC=C1O)\N=N\C2=CC=C(C=C2)S(=O)(=O)NC3=NC=CC=C3	0
COC1=NC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1OC	0
NS(=O)(=O)C1=CC=C(NC(=O)CCC(O)=O)C=C1	0
OC(=O)CC1=CC=C(C=C1)C2=CC=CC=C2	0
CCN(CC)CCOC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2	0
OC[C@@H](O)[C@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl	0
[H][C@]12SCC(CSC3=NN=NN3C)=C(N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)C4=C(O)C=C(C)N=C4)C5=CC=C(O)C=C5)C(O)=O	0
OS(O)(=O)=O.CC(C)(C)NCC(O)C1=CC(O)=CC(O)=C1.CC(C)(C)NCC(O)C2=CC(O)=CC(O)=C2	0
CC(=O)N[C@@H](CC1=CC=C(O)C=C1)C(O)=O	0
OC1=CC=C(C=C1)C2CNCCC3=C2C=C(O)C(O)=C3Cl	0
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	0
CC1CCC23CCC(=O)C2C1(C)C(CC(C)(C=C)C(O)C3C)OC(=O)CO	0
COC1=CC=CC=C1OCC(O)CO	0
COC1=CC(=CC(OC)=C1OC)C(=S)N2CCOCC2	0
CCCCCC(C)OC(=O)COC1=CC=C(Cl)C2=CC=CN=C12	1
CC1=C(C)C(C(=O)NC2=CC=CC=C2)=C(C)O1	1
CCN1N=C(CC2=CC=CC=C2)C=C1C3CCN(C[C@H]4C[C@@H](C[C@@H]4C5=CC=CC(F)=C5)N(C)[C@H](C(C)C)C(O)=O)CC3	0
Cl.Cl.Cl.Cl.NC1=CC=C(C=C1N)C2=CC=C(N)C(N)=C2	1
COP(=O)(OC)OC1=CC=C(C=C1)[N+]([O-])=O	1
C1=CC=C(C=C1)B(C2=CC=CC=C2)C3=CC=CC=C3	0
Cl.CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C2=CC=CC=C2	0
N#CSCC1=CC=CC=C1	0
OC1=CC2=C(CC3=CC=CC=C23)C=C1	0
CC(C)=CC1C(C(=O)OC(C#N)C2=CC=CC(OC3=CC=CC=C3)=C2)C1(C)C	0
C[Sn](Cl)(Cl)Cl	0
CC1=CC(OP(=O)(OC2=CC(C)=CC(C)=C2)OC3=CC(C)=CC(C)=C3)=CC(C)=C1	0
CCCCC(CC)COP(=O)(OC1=CC=CC=C1)OC2=CC=CC=C2	0
[Na+].[O-]S(=O)(=O)C1=CC=C(C=C)C=C1	0
[O-][N+](=O)C1=CC=C2CCC3=CC=CC1=C23	0
CN(C)CC1=CC(=C(O)C(=C1)C(C)(C)C)C(C)(C)C	0
F[B-](F)(F)F.CCC[N+]1(C)CCCCC1	0
CCOC1=CC2=C(NC(C)(C)C=C2C)C=C1	0
CN1C=C(C2=CC=CC=C2)C(=O)C(=C1)C3=CC(=CC=C3)C(F)(F)F	0
NC1=CC=C(F)C=C1	0
NC1=CC(N)=C(Cl)C=C1	0
CNC(=O)ON=C(SC)C(=O)N(C)C	0
CCCCCC\C=C/CCCCCCCC(O)=O	0
OC1=CC=C(C(=O)C2=CC(O)=C(O)C(O)=C2)C(O)=C1O	0
CC(=O)NNC1=CC=CC=C1	0
CC1=CC(C)(C)NC2=C1C=CC=C2	0
OC(=O)COC1=C(Cl)C=C(Cl)C(Cl)=C1	0
CN(C)C(=O)NC1=CC=C(OC2=CC=C(Cl)C=C2)C=C1	1
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
O=C(CC1=CC=CC=C1)C2=CC=CC=C2	0
ClC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(Cl)C=C2	0
COC(=O)C1=C(O)C(C)=C(O)C=C1C	0
C1=CC2=C(C=C1)C3=C4C2=CC=CC4=CC=C3	0
CC(C)(C)C1=CC(CCC(=O)OCC(COC(=O)CCC2=CC(=C(O)C(=C2)C(C)(C)C)C(C)(C)C)(COC(=O)CCC3=CC(=C(O)C(=C3)C(C)(C)C)C(C)(C)C)COC(=O)CCC4=CC(=C(O)C(=C4)C(C)(C)C)C(C)(C)C)=CC(=C1O)C(C)(C)C	0
CCOP(=S)(OCC)SCSC(C)(C)C	0
CCOC(=O)C1OC1C2=CC=CC=C2	0
CC(C)(OC1=CC=C(Cl)C=C1)C(O)=O	0
ClN1C(=O)NC(=O)N(Cl)C1=O	0
CO[Si](CCCNC1=CC=CC=C1)(OC)OC	0
CC[S+](C)CC.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F	0
CC1=C(Cl)C=C(C(N)=C1)S(O)(=O)=O	0
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1Cl	0
CCCCCCC(=O)OCC	0
OC(=O)CCC(O)=O	0
CN1C(=O)N(C(=O)C=C1C(F)(F)F)C2=CC(C(=O)OC(C)(C)C(=O)OCC=C)=C(Cl)C=C2	0
CCCCCCC(C=O)=CC1=CC=CC=C1	0
CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1	0
OC(C1=CC=C(F)C=C1)(C2=CN=CN=C2)C3=CC=CC=C3Cl	1
OC1=CC(O)=C(Cl)C=C1Cl	0
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O)[C@H](OCCC3=CC=C(O)C(O)=C3)O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2OC(=O)\C=C\C5=CC(O)=C(O)C=C5)[C@H](O)[C@H](O)[C@H]1O	0
CCOP(=S)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O	0
[K+].F[B-](F)(F)F	0
[K+].OC1=CC=C(O)C(=C1)S([O-])(=O)=O	0
Br[Ca]Br	0
BrC1=CC2=C(C=CC=C2)C3=C1C=CC=C3	0
C1CCC2OC2C1	0
C1COCCN1	0
CC(C)N=C=NC(C)C	0
CC(C)COC(=O)C1=C(C=CC=C1)C(=O)OCC(C)C	0
CCCCOCC(C)O	0
CC1=CC=C(C=C1)S(O)(=O)=O	0
CC1=C(C=C(C=C1)[N+]([O-])=O)[N+]([O-])=O	0
CC1=CC=NC2=C1C=CC=C2	0
CCCCOCNC(=O)C=C	0
Cl.NCC2(CC1=NOC(=O)N1)CCCCC2	0
OC(=O)CCl	0
COC1=CC(Cl)=C(OC)C=C1Cl	0
COC1=CC=C(CC=C)C=C1	0
N#CC(C1=CC=CC=C1)C2=CC=CC=C2	0
N#CCCCC(CCC#N)C#N	0
NNC(=O)C1=CC=NC=C1	0
OC(=O)CC1=CNC2=C1C=CC=C2	0
OC(=O)CCCC(O)=O	0
OC(=O)CCCCCCCCCC(O)=O	0
O=CC1=CC(OC2=CC=CC=C2)=CC=C1	0
OC(=O)C1=CC(C(O)=O)=C(C=C1C(O)=O)C(O)=O	0
S=C=NC1=CC=CC=C1	0
[Na+].[O-][N+](=O)C1=CC=C(C=C1)C2=CC=C(O2)C=NN3CC(=O)[N-]C3=O	0
CCCCCCCCCCCC[N+](C)(C)CC([O-])=O	0
NNC(N)=S	0
CCCN(CCOC1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N2C=CN=C2	1
[Na+].[O-]C1=C(Cl)C=C(Cl)C(Cl)=C1	0
CC(C)C(OC(=O)C1=CC=CC=C1)C(C)(C)COC(=O)C2=CC=CC=C2	1
CCOP(=S)(OCC)SCN1C(=O)OC2=CC(Cl)=CC=C12	1
Cl.NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O	0
OC(=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=N1	0
COC(=O)NC1=CC(Cl)=C(Cl)C=C1	0
OC1=C(C=C(Cl)C=C1)C2CCCC2	1
FC1=CC=C(CC2CCN(CCS(=O)C3=CC=C4NC(=O)OC4=C3)CC2)C=C1	0
[Na+].[O-][N+](=O)C1=CC(=C(NC2=CC(=C(NC3=CC=CC=C3)C=C2)S([O-])(=O)=O)C=C1)[N+]([O-])=O	0
CC1=CC(NC2=CC=CC=C2)=CC=C1	1
CC1=C(F)C(F)=C(COC(=O)C2C(\C=C(/Cl)C(F)(F)F)C2(C)C)C(F)=C1F	0
OC1=C(Cl)C=C(Cl)C=C1Cl	0
[H][C@@]1(C[C@H]2CC[N@]1C[C@@H]2C=C)[C@@H](O)C3=CC=NC4=CC=C(OC)C=C34	0
NC1=C(C=C(Br)C2=C1C(=O)C3=C(C=CC=C3)C2=O)S(O)(=O)=O	0
CC(C)(C)C(O)C(CC1=CC=C(Cl)C=C1)N2C=NC=N2	0
[Cl-].OC[P+](CO)(CO)CO	0
[Na+].[O-]C(=O)CCCOC1=CC=C(Cl)C=C1Cl	0
NC1=NC=C(S1)[N+]([O-])=O	0
BrCCCCCCBr	0
O1C2=CC=CC=C2SC3=CC=CC=C13	0
CC(C)OC1=CC=CC(NC(=O)C2=C(C)C=CC=C2)=C1	0
CC(=O)CCC1=C(C)CCCC1(C)C	0
CC1=CC=CC=C1[N+]([O-])=O	0
CCCCC(CC)COC(=O)CS	0
CCCCCCCCCC#N	0
CCCSSCC=C	0
CCO[Si](CCCN)(OCC)OCC	0
Cl.NCC(O)C1=CC=C(O)C=C1	0
ClC(Cl)C(Cl)=O	0
OC1N=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C3NC1=O	0
CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C4=C(C(O)=C3C)C(O)=C(NC(=O)C(C)=C\C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N5CCN(C)CC5)=C4O	0
CNC(=O)OC1=C2C=CC=CC2=CC=C1	0
FC1=CNC(=O)NC1=O	0
NCC1=CC(CN)=CC=C1	0
[Be++].O.O.O.O.[O-]S([O-])(=O)=O	0
ClC1=CC=C(C=C1)C2=C(NC(=O)C3=C(Cl)N=CC=C3)C=CC=C2	0
NNC(=O)C1=CC(=CC=C1)C(=O)NN	0
CCCCCCCCCCCCCCCC(O)=O	0
OC(=O)C1=C(Cl)C(Cl)=NS1	0
OC1=NC=NC2=C1C=NN2	0
CC1=CC=C(C=C1)N(CCO)CCO	0
[Br-].CCCCN1C=C[N+](C)=C1C	0
[Cl-].CC(=C)C(=O)OCC[N+](C)(C)C	0
[Na+].[Fe+3].[O-]C(=O)CN(CCN(CC([O-])=O)CC([O-])=O)CC([O-])=O	0
[I-].CC[N+]1=CC=CC=C1	0
[Na+].[Na+].[Na+].[O-]C(=O)C1=C(\N=N\C2=CC=C(C=C2)S([O-])(=O)=O)C(=O)N(N1)C3=CC=C(C=C3)S([O-])(=O)=O	0
[Na+].OC1=C(C=CC=C1)C([O-])=O	0
[Na+].CC1=CC=C(N=NC2=C(O)C=CC(N=NC3=CC=C(C=C3)S([O-])(=O)=O)=C2O)C(C)=C1	0
CCC(CC)NC1=C(C(C)=C(C)C=C1[N+]([O-])=O)[N+]([O-])=O	0
CCCN(CCC)C1=C(C=C(C=C1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	0
CCCCCCCCCCCCCCCCCBr	0
CC(C)(O)C#C	0
C1CCCCCCCCCCC1	0
CC(=O)C1=CC=CC=C1	0
CC(=O)OC=C	0
CC(=O)OC1(CCN(CCC2=CC=CC=C2)CC1)C3=CC=CC=C3	0
CC(C)(C)C1=CC=C(C=C)C=C1	0
CCOP(=S)(OCC)SCSC(C)(C)C	0
CC(C)CC(C)O	0
CC(C)CCOC(=O)C=CC1=CC=CC=C1	0
CC(O)CN(CCN(CC(C)O)CC(C)O)CC(C)O	0
CC(C)C1CC=C(C)C=C1	0
CC1=CC=C(C)O1	0
CC1=CC=C(C=C1)[N+]([O-])=O	0
CC1=CC=CC2=C1N=C(N)S2	0
CC1=C(N)C=CC=C1	0
CC1=CC=NC=C1	0
CC1(C)CC(CC(C)(C)N1)OC(=O)CCCCCCCCC(=O)OC2CC(C)(C)NC(C)(C)C2	0
CCOC1=C(O)C=CC(C=O)=C1	0
CCOC1=CC=C(NC(C)=O)C=C1	0
Cl.C[C@H](CC1=CC=CC=C1)N(C)CC#C	0
Cl.CN(C)CCCCl	0
Cl.NC1=CC=CC=C1	0
Cl.CNC[C@H](O)C1=CC(O)=CC=C1	0
Cl.CCC(=O)N(C1CCN(CC(O)C2=CC=CC=C2)CC1)C3=CC=CC=C3	0
CCCCCCCCC(Cl)=O	0
ClC1=NC(Cl)=NC=C1	0
CO[Si](OC)(OC)OC	0
COCCOCCOCCOCCO	0
NC(N)=O	0
COCCCN	0
CC(=O)C1=CC=C(C=C1)C(C)=O	0
CC(=O)O[Cr](O)OC(C)=O.CC(=O)O[Cr](O)OC(C)=O.CC(=O)O[Cr](OC(C)=O)OC(C)=O	0
CC(=O)O[Si](OC(C)=O)(OC(C)=O)C=C	0
O=C(N[C@H]1CN2CCC1CC2)C3=CC4=C(OC=C4)C=N3	0
CNC(=O)C(C1=CC=CC=C1)C2=CC=CC=C2	0
[H][C@]12N3CCC[C@@]1(CC)C[C@@](O)(N4C5=C(C=CC=C5)C(CC3)=C24)C(=O)OC	0
CCOC(=O)C1=C2CN(C)C(=O)C3=C(C=CC=C3I)N2C=N1	0
CC(=C)C(=O)OCCOCCOCCOCCOC(=O)C(C)=C	0
CCCCCCCCN1CCCC1=O	0
CC1(OC(=O)N(C1=O)C2=CC(Cl)=CC(Cl)=C2)C=C	0
CC(C)(C)C1=NNC(=S)N(N)C1=O	0
CSCCC=O	0
CN(N=O)C1=CC=C(C=C1)[N+]([O-])=O	0
O=NN1CCOCC1	0
CC1=CC(C)=C(C(=O)P(=O)(C(=O)C2=C(C)C=C(C)C=C2C)C3=CC=CC=C3)C(C)=C1	0
CC(C)OP(=O)(CP(=O)(OC(C)C)OC(C)C)OC(C)C	0
CS(O)(=O)=O.CC(C)C1=CC=C(C=C1S(C)(=O)=O)C(=O)N=C(N)N	0
COC1=CC(C)=CC(O)=C1	0
OC[C@H]1O[C@@H](OC2=CC=C(O)C=C2)[C@H](O)[C@@H](O)[C@@H]1O	0
OC1=CC=CC=C1CC=C	0
SC1CCCCC1	0
[Cl-].CCN1C=C[N+](C)=C1	0
[H+].F[B-](F)(F)F	0
[I-].CCCCN1C=C[N+](C)=C1	0
[K+].CC1=CC(=O)[N-]S(=O)(=O)O1	0
[K+].[O-]S(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
[Na+].[Na+].OC(COC1=CC=CC2=C1C(=O)C=C(O2)C([O-])=O)COC3=CC=CC4=C3C(=O)C=C(O4)C([O-])=O	0
[Na+].[O-]Br(=O)=O	0
[Na+].[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)[C@H](C)CCC([O-])=O	0
[Na+].OCS([O-])=O	0
[Na+].[S-]C#N	0
ClCC(Br)CBr	0
OC(=O)C(Cl)Br	0
BrCC1=CC=C(Br)C=C1	0
CC(C)=CCl	0
F[P-](F)(F)(F)(F)F.CCC[N+]1(C)CCCC1	0
C[SiH](O[Si](C)(C)C)O[Si](C)(C)C	0
CC(=O)OC\C=C(/C)CCC=C(C)C	0
CN=C=O	0
CCC(=O)C=C	0
C=CCN(CC=C)CC=C	0
C1CCC2CCCCC2C1	0
CC(C)COC(=O)C(C)=C	0
CNC(=O)O\N=C\C(C)(C)S(C)(=O)=O	0
CC(C)(C)C(=O)CC(=O)C(C)(C)C	0
CC(C)(C)C1=CC=C(N)C=C1	0
CC(=O)CC(=O)OC(C)(C)C	0
CC(C)C(C)=O	0
CC(C)C(C)=O	0
CC(C)CC(=O)CC(C)C	0
CC(C)CCC(=O)CCC(C)C	0
CC(C)CCCCCOC(=O)CCCCC(=O)OCCCCCC(C)C	0
CCC(C)OC(=O)N1CCCCC1CCO	0
CCOP(=O)(NC(C)C)OC1=CC=C(SC)C(C)=C1	0
COC1=CC=C(C)C=C1	0
CCC(C)(C)C1CCC(=O)CC1	0
CCC1=NC=CN=C1CC	0
CCCC[N+]1(C)CCCC1.FC(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F	0
CCCCCCCCCCCCO	0
CCCCCl	0
CCCCOCC1CO1	0
CCCCOCCO	0
CCCCS	0
CCCOCCO	0
CCN(CC)C1=CC=CC=C1	0
CCNC1=CC(C)=CC=C1	0
CCOC(C)OCC\C=C/CC	0
CCOC1=CC=C(NC(N)=O)C=C1	0
Cl.ClCC1=NC=CC=C1	0
Cl.CCOC(=O)NNC1=NN=CC2=CC=CC=C12	0
ClC1=CC=CC(=N1)C(Cl)(Cl)Cl	0
NC1=C(Cl)C=CC(Cl)=C1	0
CCNC1=NC(NC(C)C)=NC(Cl)=N1	0
CCOC(=O)CCl	0
CN(C)C1=C(C)N(C)N(C1=O)C2=CC=CC=C2	0
CN(C)N=O	0
CN(C)P(=O)(N(C)C)N(C)C	0
CN1C(COC(N)=O)=NC=C1[N+]([O-])=O	0
CN1[C@H]2CC[C@@H]1C[C@H](O)C2	0
COC(C)(C)CCCC(C)CC=O	0
COC1=CC=C(CC=C)C=C1OC	0
COC1=CC(N)=C(OC)C=C1Cl	0
CCOC(=O)C1=C(OC)C=CC=C1	0
F[B-](F)(F)F.CC[N+]1(C)CCCC1	0
FC(F)(F)C1=CC(=CC=C1)C(=O)CC2=CC=C(C=C2)C#N	0
OCC(F)(F)F	0
N#CCCOCCOCCC#N	0
NC(N)=S	0
COC1=CC(C)=C(N)C=C1	0
COC(=O)C1=C(N)C=CC=C1	0
CC(N(CC1=C(N)N=C(C)N=C1)C=O)=C(CCO)SSC(CCO)=C(C)N(CC2=C(N)N=C(C)N=C2)C=O	0
OC[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO	0
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO	0
CSC(C)(C)C=NO	0
CC1=CC(=C(N)C=C1)[N+]([O-])=O	0
OC(=O)C1=CC=C(C=C1)[N+]([O-])=O	0
CC(=O)C1=CC=CC=C1[N+]([O-])=O	0
[O-][N+](=O)C1=CC=CC=C1C2=CC=CC=C2	0
OC1(CCCCC1)C(=O)C2=CC=CC=C2	0
COC(=O)CCCCCCCCC(=O)OC	0
OC(=O)\C=C\C(O)=O.[H][C@@]12CC3=C(C=C(O)C=C3)[C@@](C)(CCN1C)[C@H]2C.[H][C@@]45CC6=C(C=C(O)C=C6)[C@@](C)(CCN4C)[C@H]5C	0
N[C@@H](CC1=CNC2=CC=CC=C12)C(O)=O	0
OC(=O)CC(=O)C(O)=O	0
OC(=O)C1=C(Cl)C=CC2=CC(Cl)=CN=C12	0
CCCCOC(=O)C1=C(C=CC=C1)C(O)=O	0
CCCCCCOC1=C(C=CC=C1)C(O)=O	0
COC1=C(C2=C(C=C1)C(=CC=C2)C(=S)N(C)CC(O)=O)C(F)(F)F	0
OCC(O)=O	0
CCC(COC(=O)C(C)=C)(COC(=O)C(C)=C)COC(=O)C(C)=C	0
C=CCOC(=O)C1=CC=C(C(=O)OCC=C)C(=C1)C(=O)OCC=C	0
CC1=CC(=O)CC(C)(C)C1	0
CC(C)C1=NC(=O)C=C(C)N1	0
O=C1NNC(=O)C=C1	0
O=C1NC2=C(C=CC=C2)C1=O	0
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C	0
[H][C@@]12[C@H]3CCN1CC=C2COC(=O)[C@](C)(O)[C@](C)(O)[C@@H](C)C(=O)O3	0
[H][C@@]12OCC(CSC3=NN=NN3CCO)=C(N1C(=O)[C@@]2(NC(=O)CSC(F)F)OC)C(O)=O	0
ClC1=C(C=O)C=CC=C1	0
O=P1OC2=C(C=CC=C2)C3=C1C=CC=C3	0
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O	0
OC(=O)C1=C(O)C=CC=C1	0
OC(C#N)C1=CC=CC=C1	0
[H][C@@]1(CC[C@@]2(C)[C@]3([H])CC[C@]4([H])[C@]5(C[C@@]35CC[C@]12C)CC[C@H](OC(=O)\C=C\C6=CC=C(O)C(OC)=C6)C4(C)C)[C@H](C)CCC=C(C)C	0
CCCCN(CCO)CCO	0
CCOCCOCCOCCO	0
OP(O)(=O)OC1=CC=CC=C1	0
COP(N)(=S)OC1=C(C=CC=C1)C(=O)OC(C)C	0
CCN(CC1=C(Cl)C=CC=C1F)C2=C(C=C(C=C2[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O	1
CN(C(=S)OC1=CC=C2CCCC2=C1)C3=CC(C)=CC=C3	0
[H]\C(CCCCC)=C(/[H])C\C([H])=C(\[H])CCCCCCCC(=O)NC(C)C1=CC=CC=C1	0
CCCCNC(=S)NCCCC	0
CCCCCCCCCCC(O)=O	0
[Na+].CC(C)C1=CC2=C(C=C1)C(=CC(C(C)C)=C2S([O-])(=O)=O)C(C)C	0
O.O.O.[PbH2++].CC([O-])=O.CC([O-])=O	0
[H][C@@]12CCC[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])C[C@@H](O)CC[C@]34C	0
CC1=C(C=CC=C1C(O)=O)[N+]([O-])=O	0
COC(=O)C1=C(Cl)C(Cl)=C(C(=O)OC)C(Cl)=C1Cl	0
NC1=CC(Cl)=C(Cl)C=C1	0
NC1=CC=C(CC2=CC=C(N)C=C2)C=C1	0
NC1=NC(Cl)=NC2=C1N=CN2[C@H]3C[C@H](O)[C@@H](CO)O3	0
CCOC(=O)\C=C(\C)O[Al](OC(C)CC)OC(C)CC	0
OC(=O)C(=O)CC1=CNC2=C1C=CC=C2	0
OC(=O)CCCCCCCCC=C	0
CCCCOC(=O)[C@@H](C)OC1=CC=C(OC2=C(F)C=C(C=C2)C#N)C=C1	0
CCCCCCCCCCC=CC1CC(=O)OC1=O	0
CN1C2=C(NC=N2)C(=O)N(C)C1=O	0
OCC1CO1	0
[Br-].CCCC[N+]1=CC=C(C)C=C1	0
[Na+].O=C1NC(C(=O)[N-]1)(C2=CC=CC=C2)C3=CC=CC=C3	0
CC(=C)C(=O)OCCCCCCOC(=O)C(C)=C	1
N1C2=CC=CC=C2SC3=C1C=CC=C3	0
CC(=O)NC1=CC=C2C(CC3=C2C=CC(NC(C)=O)=C3)=C1	0
CC(C)CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCC(C)C	0
CC(C)CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCC(C)C	0
CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C	0
CCCC(=O)OC(=O)CCC	0
CN(C)C1=CC=C(CC2=CC=C(C=C2)N(C)C)C=C1	0
CO[Si](CCCOCC1CO1)(OC)OC	0
CN(C)CCC#N	0
NC1=CC=C(Br)C=C1	0
CC1(C)CC(N)CC(C)(CN)C1	0
CC1(C)O[C@@H]2CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@H]3[C@@H]2O1	0
O.O.O.O.O.O.O.[Co++].[O-]S([O-])(=O)=O	0
NC(=O)NC1=CC=CC=C1	0
OC(=O)C1=CC(OC2=CC=CC=C2)=CC=C1	0
OC(=O)CN(CCN(CC(O)=O)CC(O)=O)CC(O)=O	0
CCN(CC)CCOC(=O)C(C)=C	0
O=C1NC(=O)C(N1)(C2=CC=CC=C2)C3=CC=CC=C3	0
CC1=CC=NC2=C1NC(=O)C3=CC=CN=C3N2C4CC4	0
CC(\C=C\C1(O)C(C)=CC(=O)CC1(C)C)=C\C(O)=O	0
OC1=CC(C[C@H]2COC(=O)[C@@H]2CC3=CC(O)=CC=C3)=CC=C1	0
[Cl-].C[N+]1(C)CCCCC1	0
[Na+].[Na+].[O-]S(=O)(=O)OOS([O-])(=O)=O	0
[Na+].[O-]S(=O)(=O)C1=CC=CC2=C1C=CC=C2	0
[Na+].CCC1(C(=O)NC([O-])=NC1=O)C2=CC=CC=C2	0
[Na+].COC1=C(OC)C(CS(=O)C2=NC3=C([N-]2)C=CC(OC(F)F)=C3)=NC=C1	0
[Na+].[O-]S(=O)(=O)C(CC(=O)OC1CCCCC1)C(=O)OC2CCCCC2	0
BrC1=NC2=C(S1)C=CC=C2	0
OCCBr	0
C=CC1CO1	0
N1N=NN=C1C2=CC=CC=C2	0
C1CCCCC1	0
CC(O)COC(=O)C(C)=C	0
CC(=O)C1=CC2=CC=CC=C2C=C1	0
CC(=O)NCCO	0
CC(O)=O.FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1	0
CC(=O)O[C@@H]1C[C@H]2CC[C@]1(C)C2(C)C	0
CC(C)(C)C(Cl)=O	0
CC(C)(C)C1=C(O)C=CC=C1	0
CC(C)(O)CCC1=CC=CC=C1	0
CC(C)CCON=O	0
CC(C)OCCO	0
CC(C)SCC1=CC=CO1	0
CC\C(C)=C\CCC(C)(O)C=C	0
CC(O)C(C)O	0
CC(O)C1=CC=CC=C1	0
CC[Ge](Cl)(CC)CC	0
CCCCCCCCCCCCCCCC(=O)OC\C=C(C)\C=C\C=C(C)\C=C\C1=C(C)CCCC1(C)C	0
CC1(C)C(O)C(C)(C)C1O	0
CC1(C)C2CCC(C)(C2)C1O	0
CC1=CC(N)=CC=C1	0
CC1=NC(C)=C(C)N=C1C	0
CC1=NC=CN1	0
CCC(=O)OC(C)C1=CC=CC=C1	0
CCC(Cl)CCl	0
CCCCCC(O)=O	0
CCCCCCC(O)=O	0
CCCCCCCCCCC=O	0
CCCCCCCCCCO	1
CCCCNC1=CC=CC=C1	0
CCCCS(Cl)(=O)=O	0
CCCCSP(=O)(SCCCC)SCCCC	0
CCCOCCOCCO	0
CCNC(=O)C(C)OC(=O)NC1=CC=CC=C1	0
Cl.CC(CC1=CC=CC=C1)NCCN2C=NC3=C2C(=O)N(C)C(=O)N3C	0
Cl.COC1=CC(CCN)=CC(OC)=C1OC	1
Cl.N[C@@H](CCC(O)=O)C(O)=O	0
FC(Cl)(Cl)C(F)(Cl)Cl	0
CC(C)OC(=O)COC1=C(Cl)C=C(Cl)C=C1	0
CN(C)CCCNC(=O)C(C)=C	0
CNC(=O)OC1=CC=CC2=C1OC(C)(C)C2	0
CCCCCCCCNC	0
COC1=CC(=CC(OC)=C1OC)C(=O)OC(COCCC(C)C)CN2CCOCC2	0
COC1=CC=C(C=O)C=C1OC	0
COC1=CC=C(Cl)C=C1C	0
[H][C@@]12C=C[C@H](O)[C@@H]3OC4=C(OC)C=CC5=C4[C@]13CCN(C)[C@@H]2C5	0
CS(O)(=O)=O	0
F[B-](F)(F)F.CC[N+]1=CC=CC=C1	0
[O-]S(=O)(=O)C(F)(F)F.CCCC[N+]1(C)CCCCC1	0
N#CCC1=CC=CC=C1	0
[O-][N+](=O)C1=CC(=CC=C1)C(Cl)=O	0
CC(=O)CN(CC(C)=O)N=O	0
CC(=O)OC1=CC=C(C=C)C=C1	0
COC(=O)C=C(C)CCC=C(C)C	0
OC1=CC=CC=C1C(=O)C2=CC=CC=C2	0
CCCCCCOC(=O)CCC	0
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1	0
OC(=O)CCCCC1CCSS1	0
CCCCCCCCCCCCCCCCCC(O)=O	0
CCCCCCCCCCCCCCCCCC(O)=O	0
O=C(OC(=O)C1=CC=CC=C1)C2=CC=CC=C2	0
COC(=O)CC(=O)OC	0
CCCSC(=O)N(CCC)CCC	0
CCCCN(CC)C(=O)SCCC	0
O=C=NC1CCC(CC2CCC(CC2)N=C=O)CC1	0
O=C1CCCCCN1	0
C=CN1CCCC1=O	0
O=C1CCCO1	0
COC(=O)C1=C(C=C(C)C=C1)C2=NC(=O)C(C)(N2)C(C)C	0
CC1COC(=O)O1	0
CCCCCCC1CCOC1=O	0
CC1=CC=CC(C)=C1NC(=O)CN2CCCC2=O	0
O=CC1CCC=CC1	0
OC(=O)C1=CC(=CC=C1O)\N=N\C2=CC=C(C=C2)S(=O)(=O)NC3=NC=CC=C3	0
NC1=CC=C(C=C1)S(=O)(=O)NC2=NC=CS2	0
OC1=CC=CC(Cl)=C1Cl	0
CC(=O)NC1=C(O)C=CC=C1	0
OC1CCCCC1C2=CC=CC=C2	0
OCC(CO)(CO)CO	0
CC(C)(C)NCC(O)C1=CC=C(O)C(CO)=C1	0
CC1=C(CCO)SC=N1	0
CCCCCCOCCOCCO	0
CCOC(=O)N1C=CN(C)C1=S	0
SCCSCCS	0
[Br-].CC[N+]1(CC)CCC(C1C)=C(C2=CC=CC=C2)C3=CC=CC=C3	0
[Br-].CCC[N+](CCC)(CCC)CCC	0
[Ca++].CC(O)C([O-])=O.CC(O)C([O-])=O	0
[Cl-].CCC[N+]1(C)CCCC1	0
[Cl-].CCCC[N+]1=CC=CC=C1	0
[I-].CCCC[N+]1=CC=CC(C)=C1	0
[K+].[I-]	0
[K+].[O-][N+]([O-])=O	0
[K+].[O-]C(=O)C1=CC=CC=C1	0
[K+].[O-]N=O	0
[K+].[S-]C#N	0
[K+].OC[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)C([O-])=O	0
[Na+].[Na+].[O-][N+](=O)C1=CC=C(C=CC2=CC=C(C=C2S([O-])(=O)=O)[N+]([O-])=O)C(=C1)S([O-])(=O)=O	0
[Na+].[O-]Cl=O	0
[Na+].CCCCCCCCOS([O-])(=O)=O	0
[Na+].[S-]C1=CC=CC=C1	0
[Na+].CC(=O)CC(C1=CC=CC=C1)C2=C([O-])C3=CC=CC=C3OC2=O	0
[Na+].N#C[N-]C#N	0
O.O.[Na+].[O-]C1=NC(=O)N(Cl)C(=O)N1Cl	0
[Na+].[O-]C1=C(C=CC=C1)[N+]([O-])=O	0
[Na+].OS(=O)(=O)C1=CC=C(C=C1)N2N=C(CC2=O)C([O-])=O	0
[Na+].OCCN1CCN(CCS([O-])(=O)=O)CC1	0
[NH4+].NC([O-])=O	0
[NH4+].[O-]Cl(=O)(=O)=O	0
[NH4+].NS([O-])(=O)=O	0
[NH4+].[S-]C#N	0
CC1=NC(=CN1C2=CC=C(C=C2)[N+]([O-])=O)[N+]([O-])=O	0
OC(=O)C(Br)Br	0
BrC1=CC=C(C=C1)C2=CC=CC=C2	0
BrCCCBr	0
BrCCOC1=CC=CC=C1	0
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2	0
[H][C@]12CC[C@]3([H])[C@H]1C(C)(C)CCC[C@]3(C)C2=C	0
CCOS([O-])(=O)=O.CCN1C=C[N+](C)=C1	0
[N-]=C=NC#N.CCN1C=C[N+](C)=C1	0
F[P-](F)(F)(F)(F)F.CCN1C=C[N+](C)=C1C	0
C[Si]1(C)O[Si](C)(C)O[Si](C)(C)O1	0
CC(=C)C(=O)OCC1=CC=CC=C1	0
CC(=C)CC(C)(C)C	0
CCNCC(C)=C	0
CC(=C)OC(C)=O	0
CC(=O)OC(C)(C)CCCC(=C)C=C	0
CCCCOC(=O)C=C	0
NC(=O)C=C	0
C=CC1=CC=CC=C1C=C	0
C=CCCC#N	0
C1CC(CC=C1)C2=CC=CC=C2	0
C1CC2=C3C1=CC=CC3=CC=C2	0
N1C=NC2=C1C=CC=C2	0
C(C1=CC=CC=C1)C2=CC=CC=C2	0
N1C=CN=C1	0
C[C@@H]1CC[C@H]([C@@H](O)C1)C(C)=C	0
CC(=O)CCC1=CC2=C(OCO2)C=C1	0
CC(=O)CCl	0
CC(OC(C)=O)OC(C)=O	0
CC(=O)OCC1=CC=C2OCOC2=C1	0
CC(=O)OCCC1=CC=CC=C1	0
CNC(=O)ON=CC(C)(C)SC	0
CC(C)(C)C(=O)CCl	0
CCOC(=O)C(C)(C)C	0
CC(=O)C(C)(C)C	0
CC(C)(C)C1=CC=CC=C1	0
CC(C)(C)S	0
CC(C)[C@H]1CC[C@@H](C)CC1=O	0
CC(C)C(=O)OC(=O)C(C)C	0
CC(C)C(=O)OCCC1=CC=CC=C1	0
CC(C)C(=O)OCCOC1=CC=CC=C1	0
CC(C)C1CCC(C)CC1O	0
CC(C)CC(=O)OCC=C	0
CC(C)CC(C)N	0
CC(C)CC(O)CC(C)C	0
CC(C)CC1=NC=CS1	0
CCCC(C)C	0
CC(C)CCCC(C)CC=O	0
CC(C)N1C(=O)C2=C(NS1(=O)=O)C=CC=C2	0
CC(C)N1C(=O)C2=C(C=CC=C2)C1=O	0
CC(C)OC(=O)C1=CC=CC=C1	0
CC(C)OC(=O)CCC(=O)OC(C)C	0
CCCC(C)CC	0
CC(CCO)CCC1=CC=CC=C1	0
CC(Cl)C(Cl)Cl	0
CC(COC1=CC=CC=C1)NN	0
CC(O)CNCC(C)O	0
CC(O)CO	0
COCC(C)O	0
CCOC(C)OCC	0
CC1=C(C=O)C(C)(C)CC=C1	0
CC(=C)C1CCC(C)(O)CC1	0
CC1=CC(C)=C(Br)C(C)=C1NC(=O)CN(CC(O)=O)CC(O)=O	0
CC1=CC(C)=C(O)C(C)=C1	0
CC1=CC=C(N)C=C1C	0
CC1=CC(O)=CC=C1	0
[O-]S(=O)(=O)C(F)(F)F.CCCC[N+]1=CC=C(C)C=C1	0
CC1=CC=C(C=C1)C2=CC=CC=C2	0
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1	0
CC1=C(N)C=C(C=C1)[N+]([O-])=O	0
CC1=CC2=CC=CN=C2C=C1	0
CC1=CC=CC(C)=C1N	0
CC1=CC=CC(C)=C1O	0
CC1=NC(N)=CC=C1	0
CC1=CC=CC=C1CCl	0
CC1=CC=CO1	0
CN(C)C(=O)OC1=C(C)C(C)=NC(=N1)N(C)C	0
CC1CCC2CC1C2(C)C	0
COC1=NC(C)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1	0
CCC(=O)OC\C=C\C1=CC=CC=C1	0
CCOC(=O)CC	0
CCC(C)C1CCCCC1=O	0
CCCCC(CC)COCC1CO1	0
CCCCOC(O)CC	0
CCCC=NO	0
CCC1=C(O)C=CC=C1	0
CCCC(=O)OCC1=CC=CC=C1	0
CCCC(=O)OCCC1=CC=CC=C1	0
CCCC(CCC)C(O)=O	0
CCCC(O)C(CC)CO	0
F[B-](F)(F)F.CCCC[N+]1(C)CCCC1	0
CCCC=O	0
CCCCC(CC)(CO)CO	0
CCCCCCCCCCC=CC#N	0
CCCCCCCCCCCCC	0
CCCCCCCCCCCCC=C	0
CCCCCCCCCO	0
CCCCO[Al](OCCCC)OCCCC	0
CCCCOCCOCCOC(C)=O	0
CCCCOCNC(=O)C=C	0
CCCCOP(=O)OCCCC	0
CCCSP(=O)(OCC)SCCC	0
CCN(C(=O)C=CC)C1=CC=CC=C1C	0
CCN(CC#N)C1=CC(C)=CC=C1	0
CCN(CC)C(=O)N(CC)CC	0
CCN(CC)C=O	0
CCO[Si](CCCS)(OCC)OCC	0
CCOC(=S)SSC(=S)OCC	0
CCOC(OCC)OCC	0
Cl.CCN[C@@H](C)CC1=CC=CC=C1	0
Cl.COC1=CC(CC(C)N)=C(OC)C=C1	0
Cl.COC1=C(N)C=CC=C1	0
Cl.CCOC(=N)CC(=O)OCC	0
Cl\C=C\Cl	0
FC(F)(F)C(Cl)(Cl)Cl	0
ClC1=CC=C(C=C1)C(Cl)(Cl)Cl	0
CCOC1=NC(=NS1)C(Cl)(Cl)Cl	0
ClCC=CCl	0
ClC=CCl	0
NC1=C(Cl)C(=CC(Cl)=C1)C(O)=O	0
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl	0
CCCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1	0
CCCCOC(=O)COC1=C(Cl)C=C(Cl)C=C1	0
[O-][N+](=O)C1=CC=C(Cl)C(Cl)=C1	0
NC(=O)NC1=CC=C(Cl)C=C1	0
CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1	0
CC1=NC2=CC=C(Cl)C=C2N1	0
ClC1=NC=CC=C1	0
CCNC1=NC(NC(C)C)=NC(Cl)=N1	0
CC(CCl)OP(=O)(OC(C)CCl)OC(C)CCl	0
ClCC(Cl)CCl	0
ClCC1=CC(C=C)=CC=C1	0
ClCCOCCCl	0
ClCOCCl	0
ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O	0
ClP(Cl)C1=CC=CC=C1	0
CCCCCCCCCCCCN(C)C	0
CCCCCCCCCCCCCCN(C)C	0
CN(C)CCCNCCCN(C)C	0
CN(C1CCCCC1)C2CCCCC2	0
CO	0
CO[Si](CCCNCCC[Si](OC)(OC)OC)(OC)OC	0
COC(=O)C1=CC=C(C(=O)OC)C(=C1)C(=O)OC	0
COC(=O)C1=CC=C(C=C1)C(O)=O	0
COC(=O)C1=CC=C(C=C1)C(=O)OC	0
COC(CC(C)CCCC(C)(C)O)OC	0
COC1=CC(Br)=CC=C1	0
COC1=CC=CC(C=O)=C1	0
COC1=C(C=CC(=C1)C2=CC(OC)=C(C=C2)N=C=O)N=C=O	0
COC1=CC=C(C)C=C1[N+]([O-])=O	0
COC1=CC=C(OC)C(Cl)=C1	0
COC1=CC=CC=C1OC	0
CCC(C)C1=NC=CN=C1OC	0
COCC1=CC=C(COC)C=C1	0
F[P-](F)(F)(F)(F)F.CCN1C=C[N+](C)=C1	0
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	0
CCOC(=O)C(F)(F)F	0
[O-]S(=O)(=O)C(F)(F)F.CCCC[N+]1=CC=CC=C1	0
COC1=NC=C(F)C2=NC(=NN12)S(=O)(=O)NC3=C(F)C=CC=C3F	0
NC(=O)N1C2=CC=CC=C2C=CC3=C1C=CC=C3	0
NC(=O)N1C2=CC=CC=C2C=CC3=C1C=CC=C3	0
CCCCNC(N)=O	0
NC1=CC=C(C=C1)S(=O)(=O)C2=CC=C(N)C=C2	0
CCOC(=O)C1=C(N)C=CC=C1	0
NC1=CN=CC=C1	0
NCC1CCCC(CN)C1	0
NCCOCCO	0
COP(N)(=O)SC	0
NS(=O)(=O)C1=CC2=C(NCNS2(=O)=O)C=C1Cl	0
C(CN1CCOCC1)OCCN2CCOCC2	0
O.C[N+](C)(C)CC([O-])=O	0
O.OS(O)(=O)=O.CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C3=CC=CC=C3.CN4[C@H]5CC[C@@H]4C[C@@H](C5)OC(=O)C(CO)C6=CC=CC=C6	0
CC(=O)O[Al](O)O	0
OC[C@H]1O[C@](O)(CO)[C@@H](O)[C@@H]1O	0
OC(=O)C1=C(Cl)C(=CC(Cl)=C1)[N+]([O-])=O	0
CN1C(C)=NC=C1[N+]([O-])=O	0
[O-][N+](=O)OCCN(CCO[N+]([O-])=O)CCO[N+]([O-])=O	0
CC(=O)C1=C(C)N=C(C)S1	0
COP(=O)(NC(C)=O)SC	0
CCCCC(CC)COC(=O)CC#N	0
CCCCCC(=O)OCC	0
CCCCCCCC(=O)OC	0
CCCCCCCCC(=O)OCC	0
CCCCCCCCC(=O)OCC=C	0
CCCCCCCCCC(=O)OC	0
CCCCCCCCCCCC(=O)OCC	0
FC1=CC=CC=C1C(Cl)=O	0
NC(=O)C1=CC=CC=C1N	0
NC(=O)C1=CC=CC=C1O	0
C[C@H](CSC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CC2=CC=CC=C2)C(O)=O	0
OC(=O)\C=C/C(O)=O	0
OC(=O)C=CC1=CC=C(C=CC(O)=O)C=C1	0
OC(=O)C1=CC=C2C(=O)OC(=O)C2=C1	0
OC(=O)C1=C2C=CC=CC2=CC3=CC=CC=C13	0
OC(=O)CCC(O)=O	0
OC(=O)CCCCCCCCCCC(O)=O	0
OC(=O)CNCC(O)=O	0
CNC(=O)OC1=C(C=CC=C1)C(C)C	0
CCOC(=O)C1=CC=C(C)C=C1	0
CCOC(=O)COC1=CC(N2N=CC(=C(C)C2=O)C(F)(F)F)=C(F)C=C1Cl	0
CCOC(=O)OCC	0
CCCOC(=O)C1=C(C=CC=C1)C(=O)OCCC	0
CC(=C)C(=O)OCCOC(=O)C(C)=C	0
O=C=NCCCCCCN=C=O	0
CC1CC(C)C(=O)C1=O	0
CC1=CC(=O)CC(C)(C)C1=O	0
CC(C)C1=NC(=O)C=C(C)N1	0
O=C1CCCO1	0
CCC1(C)NC(=O)NC1=O	0
ClCN1C(=O)C2=C(C=CC=C2)C1=O	0
O=C1N=NNC2=C1C=CC=C2	0
O=C1NS(=O)(=O)C2=C1C=CC=C2	0
CCN1C(NC2=CC=C(OCCN3CCCCC3)C=C2)C4=C(C=CC=C4)C1=O	0
[H][C@@]12[C@H]3CC[C@H](C3)[C@]1([H])C(=O)N(CCCCN4CCN(CC4)C5=NC=CC=N5)C2=O	0
OCC1=CC=C(O1)C=O	0
CSCCC=O	0
OCCN(CCO)C=O	0
O=CN1CCCCC1	0
CCCCN(CCCCO)N=O	0
COP(O)(=O)OC	0
CC1=NN(C(=O)C1)C2=CC=C(C=C2)S(O)(=O)=O	0
NS(=O)(=O)C1=CC=CC=C1OC(F)(F)F	0
CC(=O)NC1=NN=C(S1)S(N)(=O)=O	0
O=S1(=O)CCCC1	0
NC1=C(C=CC(=C1)[N+]([O-])=O)C(O)=O	0
OC(=O)C1=CC=C(Cl)C=C1	0
OC(=O)C1=CC(=CC=C1)C(O)=O	0
OC(C(=O)C1=CC=CC=C1)C2=CC=CC=C2	0
CCC(O)OCC(C)OC(O)CC	0
OC[C@@H](O)[C@H](CO)OCN1C=CN=C1[N+]([O-])=O	0
OCC#CCO	0
NC(CO)(CO)CO	0
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO	0
COC1=CC=CC=C1OCC(O)CO	0
OCC(O)COCC=C	0
OCC1CCCO1	0
OCCCCO	0
OCCNCC1=CC=CC=C1	0
COCCOCCO	0
OCCSCCO	0
NC(=S)C1=C(Cl)C=CC=C1Cl	0
NC(=S)NC1=CC=CC=C1	0
S=C1NCCN1	0
